# ForumPWA

./: ForumPWA.sln
ForumPWA/: ForumPWA.csproj  Program.cs  Startup.cs  localhost_2017-10-30_21-55-39.report.html  localhost_2017-10-30_21-57-11.report.html
ForumPWA/Controllers/: CategoryController.cs  HomeController.cs  TopicController.cs
ForumPWA/Infrastructure/: CategoryRepository.cs  Repository.cs  SubscriptionRepository.cs  TopicRepository.cs
ForumPWA/Models/: Category.cs  CategoryContext.cs  IdentityObject.cs  Post.cs  Subscription.cs  Topic.cs  User.cs
ForumPWA/Properties/: launchSettings.json
ForumPWA/Views/: _ViewImports.cshtml
ForumPWA/Views/Category/: Index.cshtml  Show.cshtml
ForumPWA/Views/Home/: Index.cshtml  Jellypic.cshtml
ForumPWA/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
ForumPWA/Views/Topic/: Create.cshtml  Index.cshtml  Show.cshtml
ForumPWA/wwwroot/: manifest.json  sw.js
ForumPWA/wwwroot/Content/: offline.html
ForumPWA/wwwroot/Content/css/: site.css
ForumPWA/wwwroot/Content/js/: CreateTopic.js  site.js
ForumPWA/wwwroot/Content/sw-toolbox/: package.json
ForumPWA/wwwroot/js/: CreateTopic.js  Topic.js  site.js
