<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="node_modules\sw-toolbox\package.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="WebPush-NetCore" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\Category\_ViewStart.cshtml" />
    <EmbeddedResource Include="Views\Home\_ViewStart.cshtml" />
    <EmbeddedResource Include="Views\Topic\_ViewStart.cshtml" />
    <EmbeddedResource Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="node_modules\sw-toolbox\companion.js" />
    <None Include="node_modules\sw-toolbox\lib\helpers.js" />
    <None Include="node_modules\sw-toolbox\lib\idb-cache-expiration.js" />
    <None Include="node_modules\sw-toolbox\lib\listeners.js" />
    <None Include="node_modules\sw-toolbox\lib\options.js" />
    <None Include="node_modules\sw-toolbox\lib\route.js" />
    <None Include="node_modules\sw-toolbox\lib\router.js" />
    <None Include="node_modules\sw-toolbox\lib\strategies\cacheFirst.js" />
    <None Include="node_modules\sw-toolbox\lib\strategies\cacheOnly.js" />
    <None Include="node_modules\sw-toolbox\lib\strategies\fastest.js" />
    <None Include="node_modules\sw-toolbox\lib\strategies\index.js" />
    <None Include="node_modules\sw-toolbox\lib\strategies\networkFirst.js" />
    <None Include="node_modules\sw-toolbox\lib\strategies\networkOnly.js" />
    <None Include="node_modules\sw-toolbox\lib\sw-toolbox.js" />
    <None Include="node_modules\sw-toolbox\LICENSE" />
    <None Include="node_modules\sw-toolbox\README.md" />
    <None Include="node_modules\sw-toolbox\sw-toolbox.js" />
    <None Include="node_modules\sw-toolbox\sw-toolbox.js.map" />
    <None Include="wwwroot\sw.js" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="node_modules\sw-toolbox\index.d.ts" />
  </ItemGroup>

</Project>
